
# wlaczamy H2 konsole
spring.h2.console.enabled=true

spring.jpa.show-sql=true


# gdy tylko jedna baza
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver


# gdy kilka baz - 1 baza
spring.datasource-primary.url=jdbc:h2:mem:testdb
spring.datasource-primary.username=sa
spring.datasource-primary.password=
spring.datasource-primary.driverClassName=org.h2.Driver


# secondary data source configuration
spring.datasource-secondary.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb3?useSSL=false&serverTimezone=UTC
spring.datasource-secondary.username=kamil
spring.datasource-secondary.password=kamil
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver

# third data source configuration
spring.datasource-third.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb4?useSSL=false&serverTimezone=UTC
spring.datasource-third.username=kamil
spring.datasource-third.password=kamil
spring.datasource-third.driverClassName=com.mysql.cj.jdbc.Driver

# fourth data source configuration
#spring.datasource-db4.url=jdbc:ucanaccess://g://dokumenty//IdeaPRoject2020 10//xml-testujemy-one-plus-GML//target//baza.accdb;openExclusive=false;ignoreCase=true
#spring.datasource-db4.url=jdbc:ucanaccess:////media//kamil//nowy//dokumenty//IdeaPRoject2020 10//xml-gml-datasources//target//baza.accdb;openExclusive=false;ignoreCase=true
spring.datasource-db4.url=jdbc:ucanaccess:////home//kamil//Pobrane//baza.accdb;openExclusive=false;ignoreCase=true

#spring.datasource-db4.url=jdbc:ucanaccess:baza.accdb;openExclusive=false;ignoreCase=true
spring.datasource-db4.username=""
spring.datasource-db4.password=""
spring.datasource-db4.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
#spring.datasource-db4.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect